*,
::before,
::after{ 
	box-sizing: border-box;
 }


*{ 
	font-family: "Roboto", sans-serif;
 }
	

#bloc_page
{
 margin: auto;
 width: 100%;
}

.fa-solid.fa-arrow-left-long
{
	font-size: 25px;
	color: black;
}

.fa-solid.fa-arrow-left-long:hover
{
 	transform: scale(1.2);
 	transition: all 200ms;
}

 header
 {
 		display: flex;
 		flex-direction: row;
 		justify-content: space-around;
 		padding-bottom: 20px;
		padding-top: 20px;
 }

#logo
{
	background-image:none ;
}

header img
{
	width: 220px;	
	height: 30px;
	padding-right: 65px;
}

.delice_sens
{
	width: 100%;	
	height: 300px;;
	object-fit: cover;
}

#corps
{
	width: 100%;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	background-color: #F2F2F2;
	margin-bottom: -120px;
	position: relative;
	bottom: 85px;
}

.titre1
{
	font-family: 'Shrikhand', cursive;
	font-size: 28px;
	padding-top: 25px;
}


h2
{
	border-bottom: 4px solid #99E2D0;
	width: 65px;
	padding-bottom: 5px;
	margin-bottom: -7px;
	font-weight: 200;
	margin-left: 30px;
}


.fa-regular.fa-heart
{
	font-size: 30px;
	color: black;
	font-weight: 400;
	position: relative;
	left: 34.5px;
	top: 30px;
}



.fa-solid.fa-heart
{
	font-size: 31px;
	position: relative;
	top: 30px;
	color: transparent;
	background-image: linear-gradient( rgba(147, 86, 220, 1), rgba(255, 121, 218, 1));
	background-clip: text;
	-webkit-background-clip: text;
	opacity: 0;
	transition: all 200ms;
}


.fa-solid.fa-heart:hover
{
	opacity: 1;
	cursor: pointer;
}

#section2
{
	display: flex;
	justify-content: center;
	margin-top: 30px;
}




#listes-icons
{
	
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
 

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.icons1
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	padding-left: 10px;
	color: black;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	height: 70px;
	width: 90%;
	border-radius: 20px;
	transition: all 1000ms;
	animation: fadein 200ms;
	overflow: hidden;
	margin: 20px;
	cursor: pointer;
}

.icons2
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	padding-left: 10px;
	color: black;
	background-color: white;
	margin-top: 25px;
	margin-bottom: 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	height: 70px;
	width: 90%;
	border-radius: 20px;
	transition: all 1000ms;
	animation: fadein 1000ms;
	overflow: hidden;
	margin: 20px;
	cursor: pointer;
}

.icons3
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	padding-left: 10px;
	color: black;
	overflow: hidden;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	height: 70px;
	width: 90%;
	border-radius: 20px;
	transition: all 1000ms;
	animation: fadein 1500ms;
	overflow: hidden;
	margin: 20px;
	cursor: pointer;
}

.description
{
	padding: 5px;
	overflow: hidden;
}

.bas_description_g
{
	margin-top: -10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}



.menu_prix
{
	margin-left: auto;
	padding-right: 20px;
	font-weight: 900;
	margin-top: 37px;
}


.gras
{
	font-weight: 800;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.fa-solid.fa-circle-check
{
	
	border-radius: 50px;
	transition: all 500ms;
	font-size: 30px;
	color: white ;
	background-color: #99E2D0;
}


.animation_vert
{
	flex-shrink:0 ;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: -65px;
	width: 65px;
	height: 70px;
	background-color: #99E2D0;
	transition: all 200ms;
}

.icons1:hover .animation_vert 
{
	margin-right: -2px;
	cursor: pointer;
}

.icons1:hover  .fa-solid.fa-circle-check 
{
  transform : rotate(360deg);
}

.icons2:hover .animation_vert 
{
	margin-right: -2px;
	cursor: pointer;
}

.icons2:hover  .fa-solid.fa-circle-check 
{
  transform : rotate(360deg);
}

.icons3:hover .animation_vert 
{
	margin-right: -2px;
	cursor: pointer;
}

.icons3:hover  .fa-solid.fa-circle-check 
{
  transform : rotate(360deg);
}


#section6
{
	display: flex;
	justify-content: center;
}

.Commander
{
	border-radius:  20px;
	background-image: linear-gradient(to top, rgba(147, 86, 220, 1), rgba(255, 121, 218, 1));
	color: white;
	border: white;
	height: 40px;
	width: 180px;
	margin-bottom: 50px;
	margin-top: 30px;
	cursor: pointer;
	transition: all .2s;
}


.Commander:hover
{
	transform: scale(1.1);
	opacity: 0.9;
}

footer
{
	background-color: #353535;
	margin-top: 25px;
	padding-bottom: 40px;
}

#titre3
{
	font-family: 'Shrikhand', cursive;
	padding-top: 30px;
	padding-left: 40px;
	font-size: 1.1em;
	color: white;
}

footer nav ul
{
	list-style-type: none;
}

footer nav a 
{
	font-size: 1em;
	padding-bottom: 10px;
	padding-top: 10px;
	color: white;
	text-decoration: none;
}

footer nav li 
{
	padding: 3px;
}

.fa-solid.fa-utensils
{
	font-size: 13px;
	margin-right: 10px;
}


.fa-solid.fa-handshake-angle
{
	font-size: 12px;
	margin-right: 7px;
}




/* Responsive Tablette*/

@media screen and (min-width: 769px ) and (max-width: 992px )
{

#bloc_page
{
 margin: auto;
 width: 100%;
}

 header
 {
 		position: relative;
 		right: 12%;
 }


#plats
{
	display: flex;
	justify-content: center;
}


#section3
{
	width: 33%;
}

#section4
{
	width: 33%;
}

#section5
{
	width: 33%;
}



}





/* Responsive Desktop*/

@media screen and (min-width: 993px )
{

.fa-solid.fa-arrow-left-long
{
	font-size: 25px;
	color: black;
}

 header
 {
 		display: none;
 		flex-direction: row;
 		justify-content: space-around;
 		position: relative;
 		right: 12%;
 }

header img
{
	display: flex;
	justify-content: center;
	width: 220px;	
	height: 30px;
}


 header
 {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 }



#plats
{
	display: flex;
	justify-content: center;
}

#section3
{
	width: 33%;
}

#section4
{
	width: 33%;
}

#section5
{
	width: 33%;
}



}